# eagle-eye

./: pom.xml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile  run.sh
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: licenseservice-dev.yml  licenseservice-prod.yml
config-server/src/main/resources/config/licensingservice/: licenseservice.yml
config-server/src/main/resources/config/organizationservice/: organizationservice.yml
eagelo-auth2/: pom.xml
eagelo-auth2/src/main/java/com/thoughtmechanix/authentication/: EageloAuthorizationApplication.java
eagelo-auth2/src/main/java/com/thoughtmechanix/authentication/security/: OAuth2Config.java  WebSecurityConfigurer.java
eagelo-auth2/src/main/resources/: application.yml  bootstrap.yml
eurekasvr/: pom.xml
eurekasvr/src/main/java/com/thoughtmechanix/eurekasv/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml
license-service/: pom.xml
license-service/src/main/docker/: Dockerfile
license-service/src/main/java/com/thoughtmechanix/licenses/: LicensesServiceApplication.java
license-service/src/main/java/com/thoughtmechanix/licenses/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationFeignHystrix.java  OrganizationRestTemplateClient.java
license-service/src/main/java/com/thoughtmechanix/licenses/config/: HystrixConfig.java  ServiceConfig.java
license-service/src/main/java/com/thoughtmechanix/licenses/controller/: HelloController.java  LicensesServiceController.java
license-service/src/main/java/com/thoughtmechanix/licenses/hestrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
license-service/src/main/java/com/thoughtmechanix/licenses/model/: License.java  Organization.java
license-service/src/main/java/com/thoughtmechanix/licenses/repository/: LicenseRepository.java
license-service/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
license-service/src/main/java/com/thoughtmechanix/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
license-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/java/com/thoughtemchanix/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/com/thoughtemchanix/organization/controllers/: OrganizationServiceController.java
organization-service/src/main/java/com/thoughtemchanix/organization/model/: Organization.java
organization-service/src/main/java/com/thoughtemchanix/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/thoughtemchanix/organization/service/: OrganizationService.java
organization-service/src/main/resources/: application.yml
orgservice-new/: pom.xml
orgservice-new/src/main/java/com/thoughtmechanix/organization/utils/: UserContextFilter.java  UserContextInterceptor.java
orgservice-new/src/main/resources/: application.yml
special-routes/: pom.xml
special-routes/src/main/java/com/thoughtmechanix/specialroutes/: SpecialRoutesApplication.java
special-routes/src/main/java/com/thoughtmechanix/specialroutes/controllers/: SpecialRoutesServiceController.java
special-routes/src/main/java/com/thoughtmechanix/specialroutes/service/: AbTestingRouteService.java
special-routes/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/thoughtmechanix/: ZuulServiceApplication.java
zuul-service/src/main/java/com/thoughtmechanix/filters/: FilterUtils.java  ResponsesFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuul-service/src/main/java/com/thoughtmechanix/model/: AbTestingRoute.java  UserInfo.java
zuul-service/src/main/resources/: application.yml  bootstrap.yml
